{
  "name": "@myapp/vite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch & vite preview --port 5173 --strictPort",
    "dev:native": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview --port 5173 --strictPort"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "single-spa-react": "^6.0.0",
    "single-spa": "^5.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
